@charset "utf-8";body{padding-top:50px}
.sub-header{padding-bottom:10px;border-bottom:1px solid #eee}
.navbar-fixed-top{border:0}
.sidebar{display:none}
@media (min-width:768px){.sidebar{position:fixed;top:51px;bottom:0;left:0;z-index:1000;display:block;padding:20px;background-color:#f5f5f5;border-right:1px solid #eee}
}
.nav-sidebar{margin-right:-21px;margin-bottom:20px;margin-left:-20px}
.nav-sidebar>li>a{padding-right:20px;padding-left:20px}
.nav-sidebar>.active>a,.nav-sidebar>.active>a:focus,.nav-sidebar>.active>a:hover{color:#fff;background-color:#428bca}
.main{padding:20px}
@media (min-width:768px){.main{padding-right:40px;padding-left:40px}
}
.placeholders{margin-bottom:30px;text-align:center}
.placeholders h4{margin-bottom:0}
.placeholder{margin-bottom:20px}
.placeholder img{display:inline-block;border-radius:50%}
.nav.side-menu>li{position:relative;display:block}
.nav.side-menu>li>a{margin-bottom:6px}
.nav.side-menu>li>a:hover{color:#F2F5F7!important}
.nav.side-menu>li>a:hover,.nav>li>a:focus{text-decoration:none;background:0 0}
.nav.child_menu li{padding-left:36px}
.nav.child_menu>.active{background-color:#b9b9ff;color:#fff}
body.nav-md ul.nav.child_menu li:before{background:#425668;bottom:auto;content:"";height:8px;left:23px;margin-top:15px;position:absolute;right:auto;width:8px;z-index:1;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
body.nav-md ul.nav.child_menu li:after{border-left:1px solid #425668;bottom:0;content:"";left:27px;position:absolute;top:0}
.nav.child_menu>li>a,.nav.side-menu>li>a{font-weight:500}
.nav>li>a{position:relative;display:block;padding:13px 15px 7px}
.nav.side-menu>li.active,.nav.side-menu>li.current-page{border-right:5px solid #1ABB9C}
li.current-page{background:rgba(255,255,255,.05)}
.nav.side-menu>li.active>a{color:red;text-shadow:rgba(0,0,0,.25) 0 -1px 0;background:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0,#5b6479),color-stop(100%,#4c5566)),#686e78;background:-webkit-linear-gradient(#334556,#2C4257),#2A3F54;background:-moz-linear-gradient(#334556,#2C4257),#2A3F54;background:-o-linear-gradient(#334556,#2C4257),#2A3F54;background:linear-gradient(#334556,#2C4257),#2A3F54;-webkit-box-shadow:rgba(0,0,0,.25) 0 1px 0,inset rgba(255,255,255,.16) 0 1px 0;-moz-box-shadow:rgba(0,0,0,.25) 0 1px 0,inset rgba(255,255,255,.16) 0 1px 0;box-shadow:rgba(0,0,0,.25) 0 1px 0,inset rgba(255,255,255,.16) 0 1px 0}
li.current-page a{color:#1ABB9C!important}
.navbar-brand,.navbar-nav>li>a{font-weight:500;color:#ECF0F1!important;margin-left:0!important;line-height:32px}
.site_title{text-overflow:ellipsis;overflow:hidden;font-weight:400;font-size:22px;width:100%;color:#ECF0F1!important;margin-left:0!important;line-height:59px;display:block;height:55px;margin:0;padding-left:10px}
.site_title:focus,.site_title:hover{text-decoration:none}
.nav.navbar-nav>li>a{color:#515356!important}
.nav.top_menu>li>a{position:relative;display:block;padding:10px 15px;color:#34495E!important}
.nav>li>a:focus,.nav>li>a:hover{background-color:transparent}
body{margin:0;font-family:"微软雅黑";font-size:14px;line-height:22px;color:#666;background-color:#f6f6f6}
::-moz-selection{background:#27cbbc;color:#fff}
::selection{background:#27cbbc;color:#fff}
.button.active:focus,.button:active:focus,.button:focus{outline:0!important}
a:focus{outline:0}
text-area{resize:none;overflow-y:auto}
a{text-decoration:none;color:#666}
a:hover{text-decoration:none}
:focus{outline:0}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0;background-color:#fff}
p{word-wrap:break-word}
body,html{min-width:1300px}
.page-wrapper{min-height:100%;position:relative}
input[type=button],input[type=reset],input[type=submit]{filter:chroma(color=#000000)}
:focus,a:focus{noFocusLine:expression(this.onFocus=this.blur())}
.clearfix:after,.clearfix:before{content:"";display:table;line-height:0}
.clearfix:after{clear:both}
li{list-style:none}
.circle,.rounded{border-radius:500px}
.navbar .up{margin:0 -.6em}
.bg-custom{background-color:#26c5b7!important}
.none{display:none}
.radius5{border-radius:5px} .relative{ position:relative;}
.label.up{display:inline-block;min-height:4px;min-width:4px;position:relative;top:-10px}
.b-a{border:1px solid rgba(120,130,140,.13)}
.b-t{border-top:1px solid rgba(120,130,140,.13)}
.b-r{border-right:1px solid rgba(120,130,140,.13)}
.b-b{border-bottom:1px solid rgba(120,130,140,.13)}
.b-l{border-left:1px solid rgba(120,130,140,.13)}
.row.no-gutter{margin-left:0;margin-right:0}
.b-r{border-right:1px solid rgba(120,130,140,.13)}
.block{display:block}
.f12{font-size:12px!important}
.w-40{display:inline-block;height:40px;line-height:40px;width:40px}
.w800{width:800px}
.w400{width:400px}
.c999{color:#999}
.c333{color:#333}
.m0{margin:0}
.circle,.rounded{border-radius:500px}
.warn{background-color:#fcc100}
.black,.danger,.dark,.grey,.info,.primary,.success,.warn,.warning{color:rgba(255,255,255,.87)}
.text-md{font-size:1.125rem}
.m-a-0{margin:0!important}
.m-r,.m-x{margin-right:1rem!important}
.primary{background-color:#0cc2aa}
.m-l,.m-x{margin-left:1rem!important}
.thin{font-weight:400}
.label-sm{padding:1px 4px}
.ml35{margin-left:35px}
.mt42{margin-top:42px}
.p10{padding:10px}
.pl15{padding-left:15px}
.pr15{padding-right:15px}
.p20{padding:20px}
.bg-gray{background-color:#f0f0f0}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pl50{padding-left:50px}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt60{padding-top:60px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pr5{padding-right:5px}
.pr10{padding-right:10px!important}
.pr20{padding-right:20px}
.pr30{padding-right:30px}
.pr50{padding-right:50px}
.m10{margin:10px}
.mt2{margin-top:2px}
.mt3{margin-top:3px}
.mt4{margin-top:4px}
.ml5{margin-left:5px}
.ml10{margin-left:10px!important}
.ml20{margin-left:20px!important}
.ml50{margin-left:50px}
.ml60{margin-left:60px}
.ml70{margin-left:70px}
.ml80{margin-left:80px}
.ml30{margin-left:30px}
.ml150{margin-left:150px}
.mr5{margin-right:5px}
.mr10{margin-right:5px}
.mr20{margin-right:20px!important}
.mr30{margin-right:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px!important}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mb5{margin-bottom:5px}
.mb10{margin-bottom:10px!important}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.ml200{margin-left:200px}
.w150{width:150px!important}
.w120{width:120px!important}
.nav.side-menu>li>a{margin-bottom:0}
.nav.side-menu>li>a:hover{color:#333!important}
.sidebar{background-color:#f7fafa;border:none;border-color:transparent;box-shadow:0 0 5px rgba(0,0,0,.2)}
.navbar-dark{background-color:#fff}
.navbar-dark .navbar-header{background-color:#26c5b7}
.navbar-brand,.navbar-nav>li>a{line-height:32px;padding:5px 10px 0 0}
.navbar-dark .navbar-nav{margin-right:10px!important;min-height:50px}
.sidebar{top:60px}
.oms-contain{margin:5px 15px 0 85px;min-height:500px}
.main-box{background-color:#fff;position:relative;border:1px solid #e2e2e2;margin-top:15px;padding-bottom:5px}
.main{padding:0;overflow-y:auto}
.top-link{padding:5px 0 0 0;margin-bottom:-15px}
.tabs-top{margin-bottom:-16px;margin-top:15px}
.navbar-dark .nav>li>a{padding-top:11px}
.nav-sidebar>li{position:relative}
.nav-sidebar li a:focus,.nav-sidebar li a:hover,.nav-sidebar li.active{background-color:rgba(0,0,0,.067)}
.nav-sidebar>.active>a,.nav-sidebar>.active>a:focus,.nav-sidebar>.active>a:hover{background-color:rgba(0,0,0,.067)}
.nav-sidebar>li>a{line-height:40px;padding:0 15px;background-color:#2e3e4e}
.nav-icon{float:left;line-height:inherit;margin-right:1.5rem;min-width:1.5rem;top:0;color:#adb7be;font-size:1.2rem}
.nav-caret{float:right;margin-left:1rem;opacity:.45}
.nav-sidebar li.active>a .nav-caret i{transform:rotate(180deg)}
.nav-caret i{transition:transform .3s ease-in-out 0s;font-size:1rem;color:#e4e6e7}
.nav-label{float:right;font-style:normal;margin-left:1rem;z-index:1}
.nav.child_menu li{padding:0}
.active>.nav-sub{max-height:50rem}
.navside ul{list-style:outside none none;padding-left:0}
.nav-sub{max-height:0;overflow:hidden;transition:max-height .4s ease 0s}
.nav-sidebar>li>.nav-sub>li a{line-height:36px;padding:0 0 0 4.5rem;color:#666}
.active>.nav-sub{max-height:50rem}
.nav-sidebar .nav-sub li a:focus,.nav-sidebar .nav-sub li a:hover,.nav-sidebar .nav-sub li.active{background-color:rgba(0,0,0,.067)}
.nav-text{line-height:1.125rem;padding:.5625rem 0;color:#666}
.nav-sub li.active .nav-text{color:#444}
.nav-sidebar .nav-text{opacity:.75}
.nav-sidebar .active>a>.nav-text,.nav-sidebar a:focus>.nav-text,.nav-sidebar a:hover>.nav-text{opacity:1}
.nav-sidebar .nav li li a .nav-text{padding:.4375rem 0}
.signwrapper{background:url(../images/bg.jpg) no-repeat center fixed;background-size:cover}
.sign-overlay{background-image:url(../images/dot.png);position:fixed;top:0;right:0;bottom:0;left:0;z-index:100;opacity:1}
.signpanel{background-color:rgba(0,0,0,.95);background-image:-webkit-linear-gradient(left,transparent 0,#1b1f27 100%);background-image:-o-linear-gradient(left,transparent 0,#1b1f27 100%);background-image:linear-gradient(to right,transparent 0,#1b1f27 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#ff1b1f27', GradientType=1);position:fixed;top:0;right:0;bottom:0;left:0;z-index:200;opacity:.75}
.logo{width:32px;height:32px;display:inline-block;padding:0;margin:5px 16px 2px!important;float:left}
.logo-name{padding:0;margin:0;font-size:13px;color:#fff;text-indent:4px;font-weight:700;float:left;width:70px;height:20px;line-height:20px}
.login-main{width:600px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background-color:rgba(38,43,54,.9);z-index:300}
.loginPage{width:600px;height:300px;margin:auto;z-index:9999;position:absolute;left:0;top:0;bottom:0;right:0}
.loginPage .login-logo{width:400px;margin:0 auto 10px;display:block}
.login-p{text-align:center;color:#666;font-size:16px;line-height:30px;margin-bottom:20px}
.loginPage a img{border:none}
.loginBox{margin-bottom:30px;width:600px;height:300px;background:#fff;box-shadow:0 0 26px rgba(0,0,0,.4);margin:0 auto}
.left-logo{width:270px;float:left;height:300px;background-color:rgba(38,43,54,.9)}
.left-logo .left-main{width:205px;height:140px;margin:70px 0 0 40px}
.left-main .left-text{border-top:1px solid #444854;border-bottom:1px solid #444854;margin-top:8px}
.left-text h4{font-size:22px;line-height:30px;color:#fff;font-weight:100;padding-top:6px}
.left-text p{font-size:12px;line-height:20px;color:#fff;padding-bottom:6px}
.login-rt{width:320px;float:left;height:300px}
.input-label{float:left;width:70px;text-align:right;display:inline-block;font-size:14px;color:#666;margin-right:8px;line-height:32px}
.login-rt .inputText{width:190px;border-radius:4px}
.login-rt .inputText.input-small{width:120px}
.loginTitle{font-size:22px;padding:20px 0 20px 40px;color:#666;font-weight:400}
.loginList{width:300px;padding:15px 10px 0}
.loginList.btn{font-size:16px}
.loginListRow{padding:18px 0 0 0}
.loginListRow.inputText{border:1px solid #E5E5E5}
.loginListRow.inputText.error{border:1px solid red}
.loginListRow.inputText:hover{border:1px solid #c5c5c5}
.loginListRow a:hover.loginBtnIcon{left:100%;margin-left:-40px}
.logoA{display:inline-block;width:184px;height:66px;background:url(../images/logo.png) no-repeat}
.inputText{border:1px solid #ddd;height:32px;padding:0 6px;color:#666;vertical-align:middle;margin-right:10px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;background-color:#fff}
.inputBlock{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.btn-login{font-size:16px;margin-left:78px;width:120px;padding:6px 20px}
.leftad{position:absolute;top:80px;left:-30px;display:none}
.tips-wrong{padding:5px 0 0 30px;color:#ff7800}
.tips-wrong i{background:url(../images/tips-wrong.png);display:inline-block;width:16px;height:16px;background-size:16px;margin-right:5px;float:left}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{vertical-align:middle;text-align:center}
.arrow-up{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #2e3e4e}
.arrow-down{width:0;height:0;border-left:20px solid transparent;border-right:20px solid transparent;border-top:20px solid #06c}
.panel-top{margin-bottom:50px;overflow-y:auto}
.panel-bottom{position:absolute;bottom:0;left:0;right:0;background-color:#eee}
.panel-top.main{padding:0}
.panel-bottom ul{height:40px;line-height:40px;width:100%;margin:0;padding:0}
.panel-bottom li{float:left}
.panel-bottom li a{display:inline-block;padding:4px 2.96em;line-height:40px;color:#666;font-size:16px;border-right:1px solid #ddd}
.panel-bottom li a:focus,.panel-bottom li a:hover{background-color:#ddd;color:#333}
.sidebar{width:70px;padding:0}
.main-right{position:relative}
.navbar-header{width:70px;padding:0}
.oms-head{background-color:#26c5b7;height:60px;margin-bottom:0;box-shadow:0 0 6px rgba(0,0,0,.2)}
.top-operate{float:left;height:60px;line-height:60px}
.top-user{float:right}
.top-user .dropdown>a{display:inline-block;height:60px;line-height:60px;padding:0 30px;color:#fff}
.top-user .dropdown>a:hover{text-decoration:none;background-color:rgba(0,0,0,.05)}
.top-operate>ul{padding:0;margin:0 20px}
.top-operate>ul>li{height:60px;float:left;padding:0 20px;position:relative}
.top-operate>ul>li:first-child{padding:0}
.top-operate>ul>li>a{height:60px;display:inline-block;float:left;line-height:60px;position:relative}
.top-operate>ul>li i{font-size:1.4em;margin:0 15px 0;color:#d5f9f6}
.top-operate>ul>li>a:hover i,.top-operate>ul>li>a:hover span{color:#fff}
.top-operate>ul>li>a span{color:#fff;line-height:20px;height:20px;color:#d5f9f6;font-size:12px;display:inline-block;width:100%;left:0;text-align:center;position:absolute;bottom:4px}
.top-search{width:360px;margin-top:15px;position:relative}
.top-search .search-b{position:absolute;right:0;top:-12px;padding:0 10px}
.top-search .search-b i{width:30px;height:30px;z-index:99;margin:0;color:#333;font-size:12px}
.top-search .search-b i:hover{color:#222}
.top-search input.form-control{width:320px;margin-left:-1px;border-bottom-right-radius:4px!important;border-top-right-radius:4px!important}
.top-search select.form-control{width:80px;border-bottom-left-radius:4px!important;border-top-left-radius:4px!important}
.top-search .form-control{border-color:#30c4b7;background-color:#bbede9}
.top-search .form-control:focus{background-color:#f2faf9}
.top-operate>ul>li a .num{display:inline-block;min-width:20px;color:#fff;font-size:12px;line-height:18px;padding:0 5px;height:18px;position:absolute;top:10px;left:25px;background-color:#fc5e5e;border-radius:200px}
.top-operate>ul>li .add{width:23px;height:23px;display:inline-block;background:url(../images/add.png) 0 0 no-repeat;background-size:cover}
.sidebar-contain ul{margin:0;padding:0;height:100%;}
.sidebar-contain ul>li{margin:1px 0}
.sidebar-contain ul>li.slidebar-tit{height:20px; font-size:12px; text-align:center; line-height:20px; color:#999;background-color:#eee;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2}
.sidebar-contain ul>li .tooltip{word-break:keep-all}
.sidebar-contain ul>li>a{margin-top:-1px;width:70px; margin:5px 0;text-align:center;padding:32px 0 0 0;height:52px;display:inline-block;background-image:url(../images/slide-icon.png);font-size:13px;background-repeat:no-repeat}
.sidebar-contain ul>li.active>a{background-image:url(../images/slide-icon-white.png);color:#06b3ba;}
.sidebar-contain ul>li:hover{background-color:#f2f2f2}
.sidebar-contain .last-2{position: fixed;bottom: 63px;left: 0;}
.sidebar-contain .middle-menu{position: absolute;top: 34%;}
.icon-yibiao{background-position:23px 5px}
.icon-job{background-position:23px -46px}
.icon-client{background-position:23px -93px}
.icon-resources{background-position:23px -148px}
.icon-team{background-position:23px -202px}
.icon-set{background-position:22px -257px}
.icon-sign{background-position:23px -312px}
.slider-line{border-bottom:1px solid #eee;height:1px}
.sidebar-contain>ul>li.last{position:fixed;bottom:0;left:0;border-top:1px solid #eee}
.sidebar-contain>ul>li.last .dropdown-menu{top:auto;left:70px;right:0;bottom:10px}
.main-tab .nav>li>a>img{max-width:none}
.main-tab .nav-tabs{border-bottom:1px solid #ddd}
.main-tab .nav-tabs>li{float:left;margin-bottom:-1px}
.main-tab .nav-tabs>li>a{margin-right:2px;font-size:18px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}
.main-tab .nav-tabs>li>a:hover{border-color:transparent transparent #ddd}
.main-tab .nav-tabs>li.active>a,.main-tab .nav-tabs>li.active>a:focus,.main-tab .nav-tabs>li.active>a:hover{color:#26c5b7;cursor:default;background-color:#fff;border-bottom:2px solid #26c5b7;border-top-color:transparent;border-left-color:transparent;border-right-color:transparent}
.btn-blue{background-color:#26c5b7;color:#fff}
.btn-blue:active,.btn-blue:focus,.btn-blue:hover{background-color:#2dcec0;color:#fff}
.search-bar{margin-bottom:10px;background-color:#f8f8f8;padding:10px}
.op-bar{padding:0 15px 5px;margin:0 -15px;border-bottom:1px solid #eee}
.box-chart{background-color:#f8f8f8;border:1px solid #ddd}
.search-box{margin:10px 0 20px 0;border:1px solid #eee}
.filter-each{border-bottom:1px dotted #eee;padding:5px 0;line-height:30px}
.filter-each .search-lt{width:80px;text-align:right;display:inline-block;float:left;color:#888}
.filter-each .search-rt{margin-left:90px;color:#666}
.filter-each .search-rt input[type=checkbox],.filter-each .search-rt input[type=radio]{margin-top:10px}
.search-rt ul{margin:0;padding:0}
.search-rt ul li a{display:inline-block;float:left;border:1px solid #fff;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding:0 10px;margin:0 5px;min-width:100px;text-align:center}
.search-rt ul li a:focus,.search-rt ul li a:hover,.search-rt ul li.active a{text-decoration:none;border:1px solid #37d4c6;border-radius:2px;color:#37d4c6}
.score>li{height:40px;line-height:40px;border:1px solid #ddd;margin-bottom:5px}
.score>li .score-label{display:inline-block;float:left;border-right:1px solid #ddd;width:40%;color:#888;padding:0 20px}
.score>li .score-group{float:left;height:40px}
.score-group input{float:left}
.score-group .text-box{width:87px;height:38px;line-height:38px;text-align:center;border:1px solid #fff}
.score-group .text-box.active{color:#F63}
.score-group input.add{background-color:#fff;padding:0 20px;height:38px;line-height:38px;color:#333;font-size:22px;font-weight:700;border:none;border-left:1px solid #ddd}
.score-group input.min{background-color:#fff;padding:0 20px;height:38px;line-height:38px;color:#333;font-size:22px;font-weight:700;border:none;border-left:1px solid #ddd}
.score-group input.add:hover,.score-group input.min:hover{background-color:#eee;color:#666}
.video{border:1px solid #ddd;margin-bottom:10px;text-align:center;padding:10px 5px;background-color:#f2f2f2}
.search-modal{width:320px;margin:0 auto}
.btn-groups{padding:10px 15px;width:100%}
@media (min-width:768px){.bs-example.form-horizontal .control-label{padding-top:0;margin-bottom:0;text-align:center;border-right:1px solid #ddd}
}
.inner-left{overflow-y:auto;margin-right:250px;padding:10px 10px 10px 0;border-right:1px solid #e2e2e2}
.inner-box{padding:10px 0 0 0}
.inner-box .page-header,.inner-left .page-header{color:#333;font-size:15px;margin:8px 5px 2px 2px;border:none;font-weight:600}
.inner-box .page-header{border:none}
.inner-left .page-header a{font-size:13px;color:#337ab7}
.inner-left .page-header a:hover{text-decoration:underline}
.inner-right{margin-left:0;position:absolute;right:0;top:0;width:260px;padding:0;overflow-y:auto}
.inner-sub-sty .list-group{margin:5px}
.inner-sub-sty .list-group .list-group-item{padding:5px 10px;line-height:30px}
.inner-sub-sty h4{padding:0 10px;font-size:14px;color:#222;font-weight:700}
.inner-right .right-title{margin:15px 0 10px 0;padding:0}
.inner-right .right-title li{display:inline-block;float:left;width:50%;text-align:right}
.inner-right .right-title li:first-child{text-align:left}
.pdlr0{padding-left:0 !important;padding-right:0 !important;margin-top:-1px}
.col-md-10{width:83%}
.blue{color:#337ab7}
.green{color:#26c5b7}
.gray{color:#888}
.glyphicon-star-empty::before,.glyphicon-star::before{color:#ddd;font-size:24px;cursor:pointer}
.glyphicon-star::before{color:#ec971f}
.well-bold hr{margin-bottom:15px;margin-top:15px}
.well-bold p{margin:0}
.inner-left .bs-example .col-md-6{background-color:#fff;margin-bottom:15px;margin-left:20px;width:45%}
.inner-text label{display:table-cell;width:120px;vertical-align:middle;text-align:center;border-right:1px solid #e2e2e2;padding:5px 10px;background-color:#f2f2f2}
.inner-text{border:1px solid #e2e2e2}
.inner-text p{display:table-cell;padding:4px 6px}
.inner-left .bs-example .col-md-12{background-color:#fff;margin-bottom:15px;margin-left:20px;width:97%}
.inner-left .bs-example .col-md-6:nth-child(2n){margin-left:7%}
.inner-left .bs-example .col-md-12 .form-group,.inner-left .bs-example .col-md-6 .form-group{margin-bottom:0;border:1px solid #ddd}
.inner-left .bs-example .col-md-12 .form-group label,.inner-left .bs-example .col-md-6 .form-group label{padding:10px}
.inner-left .bs-example .col-md-12 .form-group label{width:7.66%}
.inner-left .bs-example .col-md-12 .form-group .col-sm-10,.inner-left .bs-example .col-md-6 .form-group .col-sm-10{padding:10px 15px}
.label-sty{height:110px;padding:10px;line-height:90px;min-width:80px}
.tab-right{margin-bottom:0}
.tab-right li{float:left;display:inline-block;float:left;display:inline-block;border-left:1px solid #e2e2e2;padding:0 15px;margin:0;height:40px;line-height:40px}
.tab-right li:first-child{border-left:none}
.tab-right li span{line-height:40px}
\ .tab-right li:first-child{border-left:none}
.mb0{margin-bottom:0}
.search-box .nav-tabs{border:none}
.search-box .nav-tabs>li>a{border:none;padding:10px 15px;margin:0 10px}
.search-box .nav-tabs>li.active>a,.search-box .nav-tabs>li.active>a:focus,.search-box .nav-tabs>li.active>a:hover{border:none;color:#26c5b7;font-weight:600;background-color:transparent}
.search-box .nav-tabs li{position:relative}
.search-box .nav-tabs li:after{background:url(../images/step.png) no-repeat;position:absolute;right:-16px;top:-2px;height:43px;width:38px;content:"";display:inline-block;background-size:43px}
.bdb-green{border-bottom:2px solid #26c5b7!important}
.line-h35{line-height:35px}
.well{border-color:#ddd}
.bdt0{border-top:0}
.fixed-bottom{background-color:#f2f2f2;right:261px; z-index:2;left:0;bottom:0;padding:15px;position:absolute;box-shadow:0 -2px 2px #ddd}
.fixed-bottom textarea{width:100%}
.operate{padding:15px 0}
.btn-group .btn.active,.btn-group .btn:focus,.btn-group .btn:hover{border:1px solid #37d4c6;color:#37d4c6;box-shadow:none;background-color:#fff}
.bold{font-weight:700}
.inner-sub-sty .well-list .well{background-color:transparent;border:none}
.main-right .tab-content{margin-top:42px}
.search-box-1{position:fixed;width:100%;top:60px;z-index:40;right:0;padding-left:75px;background-color:#eee}
.search-box-2{position:absolute;width:100%;top:0;margin:0;z-index:40;right:0;background-color:#fff;border:none}
.inner-right .well-list .well a.pull-right{color:#999}
.tab-content>.tab-pane{padding:0 10px;position:relative}
.btn-ul{padding:10px 15px 20px 15px}
.btn-ul .btn{width:80px}
.searchReasult{margin-top:100px;min-height:400px}
.result-box{width:600px;margin:0 auto;position:relative}
.result-box p.tips{padding-left:85px}
.result-box .result-group{height:50px;width:600px}
.result-group label{width:80px;line-height:42px;font-size:16px;text-align:right;float:left}
.result-group input{float:left;height:42px;width:510px;margin-left:5px}
.search-ul{position:absolute;top:74px;left:70px;margin:0;padding:0;padding-left:15px;width:540px;padding-right:15px;z-index:10}
.search-ul li{border:1px solid #ddd;border-top:none;padding:5px 10px;display:inline-block;width:100%}
.search-ul li p{margin-bottom:5px}
.ml125{margin-left:125px}
.searchReasult .alert-warning{position:absolute;right:-350px;top:30px}
.bg-white{background-color:#fff}
.inner-left-sty{max-height:790px;margin-bottom:0}
.btn-ul-sty{padding:10px 15px 10px 15px;margin-bottom:0}
.btn-ul-sty li{width:33.33%;float:left;display:inline-block;text-align:center}
.searchMeans li{width:50%;display:inline-block;float:left}
.searchMeans li .well{margin:0 auto;width:80%;text-align:center;height:150px;line-height:150px;padding:0;position:relative}
.searchMeans li .well .tip{position:absolute;left:50%;margin-left:-42px;bottom:10px;line-height:20px}
.ml17-5{margin-left:17.5%}
label{font-weight:400}
.form-control{border-radius:0}
.select-ul{padding:0;margin:0}
.select-ul li{display:inline-block;float:left;width:25%}
.select-ul li span{display:block;text-align:center;cursor:pointer;width:90%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:0;-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.select-ul li span:focus,.select-ul li span:hover,.select-ul li.active span{text-decoration:none;border:1px solid #37d4c6;border-radius:2px;color:#37d4c6}
.search-box-3{position:fixed;width:100%;top:60px;background-color:#fff;z-index:40;right:0;padding-left:75px}
.mt60{margin-top:60px}
.pt0{padding-top:0!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.form-job{padding:0 10px}
.search-box-2 .nav-tabs{position:relative}
.red{color:#fc5e5e}
.inner-sub-sty label{width:80px}
.vert-text{width:100%}
.vert-text label{vertical-align:top}
.vert-text span{width:60%;display:inline-block}
.mt84{margin-top:84px!important}
.top42{top:42px}
.sub-title{background-color:#26c5b7!important;color:#fff;line-height:40px}
.sub-title .tab-right li{border:none;color:#fff}
.sub-title .label{border:1px solid #fff;border-radius:2px;margin:0 5px 0 15px;font-size:14px;padding:2px 6px}
.sub-title .glyphicon{margin-right:5px}
.sub-title .glyphicon-pause{background-color:#fff;color:#26c5b7;border:1px solid #fff;border-radius:20px;padding:1px;font-size:11px;vertical-align:15%}
.pt42{padding-top: 42px;}

.search-table{ position:absolute; top:15px; left:15px; z-index:99;}
.order-top{ background-color:#3ed4c3; color:#fff; padding:5px 15px; line-height:36px;}
.order-top label{ color:#666; line-height:22px;}
.drop-box.active .drop-main{display:block}
.drop-box{ position:relative;}
.drop-main{ display:none;}
.drop-main{ position:absolute; top:40px; border:1px solid #ddd; padding:5px 15px; z-index:999; width:440px; 
border-radius:4px; box-shadow:0 0 8px rgba(0,0,0,.2); right:-40px; background-color:#fff; min-height:200px;}
.drop-main.drop-left{left:0; width:500px;}

.drop-main .search-box .city-picker-dropdown,.drop-main .search-box .city-picker-span{ width:350px !important;}

.div-img-sm{position:relative;width:140px;height:105px;background-color:#cacaca;}
.div-img-sm img{width:100%;height:100px;}
.div-img-sm input{position:absolute;bottom:0;z-index:10;width:100%;height:100px;opacity:0; cursor:pointer}
.div-img-sm p{position:absolute;bottom:0;width:100%;height:30px;background-color:rgba(53,48,48,.76);color:#fff;text-align:center;line-height:30px;}
.column {
    float: left;
    text-align: left;
}
.notice-item {
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;border-bottom: solid 1px #f8f6f2;
}.notice-item .notice-item-inner {
    position: relative;
    padding: 0 130px 0 80px;
}.column-read {
    position: absolute;
    left: 25px;
    top: 0;
    width: 40px;
    line-height: 48px; height:48px;
}.column-read a{ font-size:20px; color:#f5a816; margin-top:10px;}.column-read.open a{ color:#ccc}
.column-action {
    width: 100%;
}.column-action h4 {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 150%;
}
.column-datetime {
    position: absolute;
    top: 0;
    right: 15px;
    width: 118px;
    line-height: 48px;
    color: #d7d7d7;
    text-align: right;
}

.resume-preview{ width:1100px; margin:0 auto; position:relative}
.preview-left{ width:280px; float:left;}
.preview-right{ float:right; width:820px; padding-top:20px;}
.preview-box{ width:260px; position:fixed; top:20px;}
.preview-box .list-group-item:first-child{ border-radius:0;}
.preview-box a.list-group-item .list-group-item-heading,.preview-box button.list-group-item .list-group-item-heading{ font-size:15px; color:#3ed4c3}
.preview-box h5.title{border-top-left-radius: 4px;
    border-top-right-radius: 4px; background-color:#3ed4c3; margin:0; font-size:16px; color:#fff; text-align:center; line-height:44px; height:44px;}
.preview-box .list-group-item-text{ color:#999; font-size:13px; line-height:22px;}
.preview-right .pre-td{ background-color:#f2f2f2;}

.table-mini.table>tbody>tr>td, .table>tbody>tr>th,.table-mini.table>tfoot>tr>td,.table-mini.table>tfoot>tr>th,.table-mini.table>thead>tr>td,.table-mini.table>thead>tr>th{ padding:4px;}
.file-ul{padding-left:0}
.file-ul li{color:#666}
.label-y{float:right;background-color:#ec971f;color:#fff;padding:4px 5px;border-radius:4px;margin-top:-3px}
.well-sty{background-color:#fff;min-height:20px;padding:19px;margin-bottom:20px;border:1px solid #e3e3e3;border-radius:4px;-webkit-box-shadow:none;box-shadow:none}
.ul-4{width:100%;margin-bottom:0}
.ul-4 li{float:left;display:inline-block;width:25%}
.f22{font-size:22px}