<!DOCTYPE html>
<html>
<head>
<title>账户充值</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link type="image/x-icon" href="/static/images/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/xk.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<meta charset="UTF-8">
<style>

</style>
</head>
<body>
  <nav class="navbar navbox navshadow">
    <div class="container-fluid">
      <div class="row">
         <div class="col-md-8 col-md-offset-1" >
            <form class="from-inline form-w">
              <div class="form-group form-research has-feedback">
                <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
                <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
               </div>
            </form>
            <ul class="oms-cd">
              <li>
                 <a href="">
                      <img  src="images/qyk.png" alt=""> 企业库
                  </a>
              </li>
              <li>
                 <a href="">
                      <img  src="images/jlk.png" alt=""> 简历库
                  </a>
              </li>
              <li>
                 <a href="">
                      <img  src="images/zsk.png" alt=""> 知识库
                  </a>
              </li>
              <li>
                 <a href="">
                      <img  src="images/zj.png" alt=""> 质检
                  </a>
              </li>
              <li>
                 <a href="">
                      <img  src="images/bb.png" alt=""> 报表
                  </a>
              </li>
            </ul>
         </div> 
         <div class="col-md-2 name-right" >
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">个人资料</a></li>
                  <li><a href="#">修改密码</a></li>
                  <li><a href="#">拨打记录</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">退出</a></li>
                </ul> 
              </li>
           </ul>
         </div> 
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="sidebar">
        <ul>
          <li class="logo-box">
            <div class="oms-logo" >
              <a class="logo" href="">
                <img src="images/yl-logo.png" width="32">
              </a>
              <p>优蓝OMS</p>
           </div>
         </li>
          <li class="cd-hover">
            <a href="javascript:;" >
                <img  src="images/ybp.png" alt=""> 仪表盘
            </a>
          </li>
          <li><a href="javascript:;"></a></li>
          <li>
            <a href="javascript:;">
                <img  src="images/ddan.png" alt=""> 订单
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/xmu.png" alt=""> 项目
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/dlie.png" alt=""> 队列
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/yyue.png" alt=""> 预约
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/cbei.png" alt=""> 储备
            </a>
          </li>
          <li><a href="javascript:;"></a></li>
          <li>
            <a href="javascript:;">
                <img  src="images/qzai.png" alt=""> 潜在
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/yxiang.png" alt=""> 意向
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/hzuo.png" alt=""> 合作
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/bbei.png" alt=""> 报备
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/mshi.png" alt=""> 面试
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/bdao.png" alt=""> 报到
            </a>
          </li>
          <li>
            <a href="javascript:;">
                <img  src="images/zzhi.png" alt=""> 在职
            </a>
          </li>
          <li class="cd-last">
            <a href="javascript:;">
                <img  src="images/xtong.png" alt=""> 设置
            </a>
          </li>
       </ul>
      </div>
    </div>
    
  </div>
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/common.js" ></script>
<script type="text/javascript" src="js/xk.js" ></script>
</body>
</html>